# Music-Compose-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: BaseViewModel.kt  MainActivity.kt  SongApplication.kt  app.kt
app/src/main/java/com/example/musicapp/common/: SongPlayerAction.kt
app/src/main/java/com/example/musicapp/core/: DataStore.kt  SampleData.kt
app/src/main/java/com/example/musicapp/core/room/: BaseDao.kt  Utils.kt
app/src/main/java/com/example/musicapp/core/room/converter/: ArrayListConverter.kt
app/src/main/java/com/example/musicapp/core/room/entities/: AppDataBase.kt  SongDatabaseBuilder.kt
app/src/main/java/com/example/musicapp/core/room/entities/album/: Album.kt  AlbumDao.kt
app/src/main/java/com/example/musicapp/core/room/entities/artist/: Artist.kt  ArtistDao.kt
app/src/main/java/com/example/musicapp/core/room/entities/relations/: ArtistAlbums.kt  ArtistSongs.kt  SongAlbum.kt
app/src/main/java/com/example/musicapp/core/room/entities/song/: Song.kt  SongDao.kt
app/src/main/java/com/example/musicapp/data/: SongRepositoryImpl.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt  MusicModule.kt
app/src/main/java/com/example/musicapp/domain/: AlbumDetail.kt  AlbumRepository.kt  ArtistRepository.kt  SongRepository.kt  mapper.kt
app/src/main/java/com/example/musicapp/model/: AlbumOverviewModel.kt  ArtistModel.kt  SongModel.kt
app/src/main/java/com/example/musicapp/playerHandler/: ExternalPlayerListener.kt  MediaControlManager.kt  PlayerController.kt  SongPlayerController.kt
app/src/main/java/com/example/musicapp/route/: MusicAppRoute.kt
app/src/main/java/com/example/musicapp/screens/album/: AlbumDetail.kt  AlbumDetailNestedScrollConnection.kt  AlbumSongs.kt  AlbumUIContract.kt  AlbumVM.kt  SharedAlbumDisk.kt
app/src/main/java/com/example/musicapp/screens/home/: HomeScreen.kt  HomeUIContract.kt  HomeVM.kt
app/src/main/java/com/example/musicapp/screens/home/composables/: SongForYou.kt  TopBillboardSong.kt  albums.kt
app/src/main/java/com/example/musicapp/screens/songDetail/: SongDetail.kt  SongDetailUIContract.kt  SongDetailVM.kt
app/src/main/java/com/example/musicapp/screens/viewer/: FloatingPlayer.kt  FloatingPlayerUIContract.kt  FloatingPlayerVM.kt
app/src/main/java/com/example/musicapp/service/: PlayerService.kt
app/src/main/java/com/example/musicapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  like_icon.xml  pause_round_icon.xml  repeat_icon.xml  shuffle_icon.xml  step_backward_icon.xml  step_forward_icon.xml  thumbs_down_outline.xml  thumbs_up_filled.xml  vertical_three_dot_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
